# MyCloudMusic

MyCloudMusic/: build.gradle  settings.gradle
MyCloudMusic/RegionSelector/src/main/java/com/ixuea/regionselector/: RegionSelectActivity.java
MyCloudMusic/app/: build.gradle
MyCloudMusic/app/dev/debug/: output.json
MyCloudMusic/app/dev/release/: output.json
MyCloudMusic/app/prod/debug/: output.json
MyCloudMusic/app/prod/release/: output.json
MyCloudMusic/app/src/main/: AndroidManifest.xml
MyCloudMusic/app/src/main/java/com/example/mycloudmusic/: AppContext.java  MainActivity.java
MyCloudMusic/app/src/main/java/com/example/mycloudmusic/activity/: AboutActivity.java  AdActivity.java  BaseActivity.java  BaseCommonActivity.java  BaseLoginActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  ChatActivity.java  CodeActivity.java  CommentActivity.java  DownloadActivity.java  ForgetPasswordActivity.java  GuideActivity.java  ImagePreviewActivity.java  LocalMusicActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MusicPlayerActivity.java  OrderDetailActivity.java  ProfileActivity.java  PublishFeedActivity.java  RegisterActivity.java  ScanActivity.java  ScanLocalMusicActivity.java  SearchActivity.java  SelectFriendActivity.java  SelectLyricActivity.java  SelectTopicActivity.java  SettingActivity.java  ShareLyricImageActivity.java  SheetDetailActivity.java  ShopActivity.java  ShopDetailActivity.java  SimplePlayerActivity.java  SplashActivity.java  TopicDetailActivity.java  UserActivity.java  UserDetailActivity.java  VideoDetailActivity.java  WebViewActivity.java
MyCloudMusic/app/src/main/java/com/example/mycloudmusic/adapter/: BaseFragmentPagerAdapter.java  BaseRecyclerViewAdapter.java  CommentAdapter.java  DiscoveryAdapter.java  DownloadAdapter.java  DownloadedAdapter.java  DownloadingAdapter.java  FeedAdapter.java  FriendAdapter.java  GuideAdapter.java  ImageAdapter.java  ImageSelectAdapter.java  LyricAdapter.java  MainAdapter.java  MeAdapter.java  MusicPlayerAdapter.java  PlayListAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java  SelectLyricAdapter.java  SheetAdapter.java  ShopAdapter.java  SimplePlayerAdapter.java  SongAdapter.java  TopicAdapter.java  UserAdapter.java  UserDetailAdapter.java  UserDetailSheetAdapter.java  VideoAdapter.java  VideoDetailAdapter.java
MyCloudMusic/app/src/main/java/com/example/mycloudmusic/api/: Api.java  Service.java
MyCloudMusic/app/src/main/java/com/example/mycloudmusic/domain/: Advert.java  BaseModel.java  BaseMultiItemEntity.java  Book.java  Comment.java  Feed.java  Lyric.java  MatchResult.java  MeGroup.java  Order.java  Pay.java  Resource.java  SearchHistory.java  SearchTitle.java  Session.java  Sheet.java  Song.java  SongLocal.java  Suggest.java  TimeUtil.java  Title.java  Topic.java  User.java  UserResult.java  UserTest.java  Video.java
MyCloudMusic/app/src/main/java/com/example/mycloudmusic/fragment/: BaseBottomSheetDialogFragment.java  BaseCommonFragment.java  BaseFragment.java  BaseSearchFragment.java  CommentMoreDialogFragment.java  ConfirmDialogFragment.java  CreateSheetDialogFragment.java  DateDialogFragment.java  DiscoveryFragment.java  DownloadedFragment.java  DownloadingFragment.java  FeedFragment.java  GenderDialogFragment.java  GuideFragment.java  MeFragment.java  MusicRecordFragment.java  PlayListDialogFragment.java  SelectSheetDialogFragment.java  SheetFragment.java  SongMoreDialogFragment.java  UserDetailAboutFragment.java  UserDetailSheetFragment.java  UserFragment.java  VideoFragment.java
MyCloudMusic/app/src/main/java/com/example/mycloudmusic/listener/: CommentAdapterListener.java  Consumer.java  DownloadListener.java  FeedListener.java  (+6 more)
MyCloudMusic/app/src/main/res/drawable/: selector_button_color_primary_light_grey.xml  selector_color_primary.xml  selector_color_primary_reverse.xml  selector_day.xml  selector_edit_text.xml  selector_fm.xml  selector_global_lyric_radio_button.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_play_small.xml  selector_rank.xml  selector_sheet.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_button_11ff.xml  shape_button_border_white.xml  shape_button_translucent.xml  shape_circle_color_primary.xml  shape_circle_light_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_selected.xml  shape_light_grey.xml  shape_lyric_color1.xml  shape_lyric_color2.xml  shape_lyric_color3.xml  shape_lyric_color4.xml  shape_seek_bar.xml  shape_transparent.xml  shape_white.xml
MyCloudMusic/app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_chat.xml  activity_code.xml  activity_comment.xml  activity_download.xml  activity_forget_password.xml  activity_guide.xml  activity_image_preview.xml  activity_local_music.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_music_player.xml  activity_order_detail.xml  activity_profile.xml  activity_publish_feed.xml  activity_register.xml  activity_scan.xml  activity_scan_local_music.xml  activity_search.xml  activity_select_friend.xml  activity_select_lyric.xml  activity_select_topic.xml  activity_setting.xml  activity_share_lyric_image.xml  activity_sheet_detail.xml  activity_shop.xml  activity_shop_detail.xml  activity_simple_player.xml  activity_splash.xml  activity_topic_detail.xml  activity_user.xml  activity_user_detail.xml  activity_video_detail.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  dialog_create_sheet.xml  divider_meddle.xml  (+50 more)
MyCloudMusic/app/src/main/res/menu/: menu_edit.xml  menu_local_music.xml  menu_main.xml  menu_music_player.xml  menu_publish.xml  menu_search.xml  menu_sheet_detail.xml
MyCloudMusic/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  lyric_line_view_attrs.xml  strings.xml  styles.xml
MyCloudMusic/app/src/main/res/values-v21/: styles.xml
MyCloudMusic/config/: courses.jks
MyCloudMusic/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
