apply plugin: 'com.android.application'

//ShareSDK
apply plugin: 'com.mob.sdk'

//realm数据库
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.mycloudmusic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //开启MultiDex
        multiDexEnabled true

        //渠道相关
        flavorDimensions "versionCode"
    }

    //签名配置
    signingConfigs {
        release {
            //签名文件路径
            storeFile file("../config/courses.jks")
            //key密码
            storePassword "8J7rHtXNNjhD9aD"
            //别名
            keyAlias "a1"
            //签名密码
            keyPassword "ehXs7fRAK6m82z4"
        }

    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.release
        }
    }
    //配置不同的环境
    productFlavors {
        //开发环境
        dev {
            buildConfigField('String', 'ENDPOINT', '"http://dev-my-cloud-music-api-rails.ixuea.com/"')
            //资源端点
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"http://dev-courses-misuc.ixuea.com/%s"'

            dimension = minSdkVersion
        }
        //正式环境
        prod {
            buildConfigField('String', 'ENDPOINT', '"http://api-courses-misuc.ixuea.com/"')
            //资源端点
            buildConfigField 'String', 'RESOURCE_ENDPOINT', '"http://dev-courses-misuc.ixuea.com/%s"'
            dimension = minSdkVersion
        }
    }

    //将源码兼容版本设置为Java 8
    //因为Butterknife需要Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//sharesdk配置
//真实项目只需要配置用到的平台
//我们这里全写这里目的是方便大家参考
MobSDK {
    appKey "260604a3dbbea"
    appSecret "970ca36614ea0aabe7ee0c8defb690f4"

    //第三方平台配置
    ShareSDK {
        devInfo {
            ShortMessage {
                id 13
                sortId 13
                enable true
            }
            SinaWeibo {
                id 1
                sortId 1
                appKey "1638318172"
                appSecret "5e265999bb4eb7c3c1eed34d658e0b0e"
                callbackUri "http://www.ixuea.com"
                shareByAppClient true
                enable true
            }

            QZone {
                id 3
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }

            /* Wechat微信和WechatMoments微信朋友圈的appid是一样的；
              注意：开发者不能用我们这两个平台的appid,否则分享不了
              微信测试的时候，微信测试需要先签名打包出apk,
              sample测试微信，要先签名打包，keystore在sample项目中，密码123456
              BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
              审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
              默认值为false。此外，微信收藏不支持此字段。wx4868b35061f87885
              要分享微信小应用程序时用userName,path
            */
            Wechat {
                id 4
                sortId 4
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                bypassApproval false
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }

            WechatFavorite {
                id 6
                sortId 6
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "101481482"
                appKey "b4304961e7299dde6b7b6964bfbb4a7f"
                shareByAppClient true
                bypassApproval false
                enable true
            }

        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //material design依赖
    //AppBarLayout在这里面
    implementation 'com.google.android.material:material:1.0.0'

    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //提供通过注解的方式找控件
    //绑定方法
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //apache common lang3工具包
    //提供了StringUtils等这样的类
    //http://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.9'

    //toast工具类
    //https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.0"


    //请求网络相关
    //okhttp
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    //用来打印okhttp请求日志
    //当然也可以自定义
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")

    //retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //使用gson解析json
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //适配retrofit使用gson解析
    //版本要和retrofit一样
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //适配retrofit支持rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //使用了Android响应式编程
    //RxJava和RxAndroid区别？
    //简单来说：就是RxAndroid在RxJava的基础上
    //优化了一些功能
    //增强了Android特有的功能
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //end 请求网络相关

    //通过OkHttp的拦截器机制
    //实现在Chrome中抓包
    //https://github.com/facebook/stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //通过OkHttp的拦截器机制
    //实现在应用内显示网络请求功能
    //https://github.com/ChuckerTeam/chucker
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"

    //跨界面通信框架
    //https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片加载框架
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //指示器
    //https://github.com/hackware1993/MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'

    //recyclerview控件
    implementation 'androidx.recyclerview:recyclerview:+'

    //封装了RecyclerView
    //提供更高层次的接口
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    //轮播图
    //https://github.com/youth5201314/banner
    implementation 'com.youth.banner:banner:1.4.10'

    //内存泄漏检测工具
    //https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    //palette（调色板）
    implementation 'androidx.palette:palette:1.0.0'

    //更方便的使用glide和palette
    //https://github.com/florent37/GlidePalette
    implementation 'com.github.florent37:glidepalette:2.1.2'

    //和Glide配合处理图片
    //实现模糊;圆角；圆
    //https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //圆形图片控件
    //https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //可以嵌套的RadioGroup
    //https://github.com/fodroid/XRadioGroup
    implementation 'com.github.fodroid:XRadioGroup:1.5'

    //图片手势缩放控件
    //https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //通用IO相关工具类
    //http://commons.apache.org/proper/commons-io/
    implementation 'commons-io:commons-io:2.6'

    //动态处理权限
    //https://github.com/permissions-dispatcher/PermissionsDispatcher
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.5.0'
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"

    //封装RecyclerView
    //https://github.com/jdsjlzx/LRecyclerView
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.4'

    //更方便的日期时间，运算，解析格式化框架
    //https://www.joda.org/joda-time/index.html
    implementation 'joda-time:joda-time:2.10.5'

    //中文转拼音
    //https://github.com/belerweb/pinyin4j
    implementation 'com.belerweb:pinyin4j:2.5.0'

    //Google实现的Java核心工具类
    //https://github.com/google/guava
    implementation 'com.google.guava:guava:28.1-android'

    //下载框架
    //https://github.com/ixuea/AndroidDownloader
    implementation 'com.ixuea:AndroidDownloader:2.0.6'

    //流式标签布局框架
    //用在视频详情的标签
    //https://github.com/hongyangAndroid/FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //类似微信图片预览框架
    //https://github.com/wanglu1209/PhotoViewer
    implementation 'com.github.wanglu1209:PhotoViewer:0.50'

    //图片选择
    //https://github.com/LuckSiege/PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.9'

    //阿里云oss
    //官方文档：https://help.aliyun.com/document_detail/32043.html
    //sdk地址：https://github.com/aliyun/aliyun-oss-android-sdk
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'



}
