<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_88_black"
    android:fitsSystemWindows="true"
    tools:context=".activity.CodeActivity">

    <include layout="@layout/tool_bar_transparent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_white"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/avatar_width_meddle3"
                    android:layout_height="@dimen/avatar_width_meddle3"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_meddle"
                    android:text="昵称"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/padding_meddle"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_scan_my_code"
                android:textColor="@color/light_grey"
                android:layout_marginTop="@dimen/padding_meddle"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>