<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_meddle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_width_meddle"
            android:layout_height="@dimen/avatar_width_meddle"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="昵称"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一天前"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_like_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:src="@drawable/ic_comment_like" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/padding_meddle"
        android:lineSpacingMultiplier="1.1"
        android:text="这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容"
        android:textColor="@color/text" />

    <!--被回复评论容器-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/reply_container"
        android:layout_marginTop="@dimen/padding_meddle"
        android:layout_marginRight="@dimen/padding_meddle"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--分割线-->
        <View
            android:layout_width="@dimen/divider_comment_reply"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <!--被回复评论的内容-->
        <TextView
            android:id="@+id/tv_reply_content"
            android:layout_marginLeft="@dimen/padding_meddle"
            android:text="这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容，这是评论内容"
            android:lineSpacingMultiplier="@dimen/line_space"
            android:textColor="@color/light_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>