<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/item_song_height"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_meddle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text"
            tools:text="adfadf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/click_download" />

            <ProgressBar
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/music_seek_bar_height"
                android:layout_weight="1"
                android:maxHeight="@dimen/music_seek_bar_height"
                android:minHeight="@dimen/music_seek_bar_height"
                android:progressDrawable="@drawable/shape_seek_bar"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete"
        android:layout_width="@dimen/item_song_height"
        android:layout_height="@dimen/item_song_height"
        android:background="@null"
        android:src="@drawable/ic_music_delete" />

</LinearLayout>